<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Slicker Website</title>

    <!-- fontawesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <!-- stylesheet for slick theme -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      rel="stylesheet"
    />

    <!-- outer stylesheet initialization-->
    <!-- I usually prefer using scss and generate css, but it's your choice :)
    extension for vscode: glenn2223.live-sass -->
    <link rel="stylesheet" href="./assets/css/app.css" />
  </head>
  <body>
    <div class="contents">
      <div class="overlay-content">
        <img src="assets/img/TriBali_Logo_Web.svg" alt="Logo" class="logo" />
        <div class="text-content">
          <h1>Coming Soon</h1>
          <p><span>
            In the meantime follow us on instagram,
             or find us at the market 
             (Bondi and Paddington)</span>
             <span>Sign up to find out when we launch!</span>
          </p>
        </div>
        <div class="subscribe-follow">
          <box-icon name='instagram' type='logo' color='#d5a316' ></box-icon>

          <span>Subscribe your email <box-icon type='solid' name='right-arrow' color='#d5a316'></box-icon></span>
        </div>
      </div>
      <!-- Slick slider wrapper -->
      <div class="slick-wrapper">
        <div class="slick-slide">
          <img src="assets/img/Tribali_website_comingsoon1.png" alt="Slide 1" />
          
        </div>
        <div class="slick-slide">
          <img src="assets/img/Tribali_website_comingsoon2.png" alt="Slide 2" />
          
        </div>
        <div class="slick-slide">
          <img src="assets/img/Tribali_website_comingsoon3.png" alt="Slide 3" />
          
        </div>
      </div>
    </div>
    

    <!-- fontawesome for icons -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js"
      integrity="sha512-1JkMy1LR9bTo3psH+H4SV5bO2dFylgOy+UJhMus1zF4VEFuZVu5lsi4I6iIndE4N9p01z1554ZDcvMSjMaqCBQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <!-- ajax for contents updates -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
